package com.example.shoplist.data

import android.content.ContentValues
import android.database.sqlite.SQLiteDatabase
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.example.shoplist.data.database.entity.StepsDBModel

class ListDBMigration : RoomDatabase.Callback() {
    override fun onCreate(db: SupportSQLiteDatabase) {
        super.onCreate(db)
        db.execSQL("INSERT INTO list_items (name) VALUES ('1.1 Запах газа в подвале жилого дома')")

        val stepsData = listOf(
            Pair("Получить от приемщика заказов извещение об инциденте, аварии.", 1),
            Pair("Инструктаж  бригады, доведение информации по объекту и характеру.", 1),
            Pair("Установка автомобиля, обеспечение освещения, и проезда спецтранспорта.", 1),
            Pair("Проверка подвала на наличие запаха газа, приборным методом.", 1),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair(
                "При отсутствии загазованности  обследовать подвала в следующих точках:\n" +
                        "\n– под лестничным маршем;" +
                        "\n– у ввода и выхода теплотрассы;" +
                        "\n– у ввода водопровода;" +
                        "\n– у ввода телефонного кабеля;" +
                        "\n– у ввода электрокабеля;" +
                        "\n– у ввода газопровода;" +
                        "\n– в месте выхода газопровода из гильзы на вводе;" +
                        "\n– в месте пересечения газопроводом стен и перекрытий.", 1
            ),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair(
                "При обнаружении в подвале баллонов с газом   сообщает в ЖЭС и пожарную охрану.",
                1
            ),
            Pair(
                "При обнаружении загазованности подвала здания  более 1%  / 0,4 % вызывает:\n" +
                        "\n– главного инженера;" +
                        "\n– представителя МВД для принятия мер по эвакуации жильцов;" +
                        "\n– представителя электросетей.", 1
            ),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair(
                "При загазованности подвала выставляет предупредительные знаки, ограждение,  дежурство:",
                1
            ),
            Pair(
                "Проводит осмотр вероятных мест проникновения газа в подвал:\n" +
                        "\n– в квартирах 1 этажа;" +
                        "\n– на газопроводе – вводе, вводном газопроводе, газопроводе;" +
                        "\n– на внутреннем газопроводе;" +
                        "\n– в местах пересечения газопроводов со стенами и;" +
                        "\n– в местах пересечения смежных коммуникаций с фундаментом, стенами здания.",
                1
            ),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair("Периодический контроль (не реже 1 раза в 10 минут)", 1),
            Pair("Отключает подачу газа при сохранении концентрации  или ее повышении,", 1),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair(
                "Осуществляет поиск места повреждения:\n" +
                        "\n– подземного газопровода – методом мелкоглубинного бурения по оси газопровода;" +
                        "\n– надземного газопровода – приборным методом или мыльной эмульсией;" +
                        "\n– сооружений на газопроводах – путем их вскрытия и устранения неисправности;" +
                        "\n– ВДГО – приборным методом или мыльной эмульсией, внешним осмотром." +
                        "\n– ИБУ – приборным методом или мыльной эмульсией, внешним осмотром.",
                1
            ),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair("Устранение выявленных утечек газа на внутреннем газопроводе.", 1),
            Pair("Доклад в АДС о проделанной работе.\nПовторная проверка на загазованность", 1),
            Pair("Оформление документов по вызову.", 1)
        )

        var n = 0
        stepsData.forEach { (name, state) ->

            val values = ContentValues().apply {
                put("name", "${++n}. " + name)
                put("state", state)
            }
            db.insert("steps_items", SQLiteDatabase.CONFLICT_REPLACE, values)
        }
    }
}